#Emulicious settings file
#Mon Oct 23 07:45:02 EDT 2023
DebuggerKeysOpenInMemoryEditorWhen=0
DebuggerKeysRunToLine=ctrl pressed R
WindowEventViewerWindowHeight=815
WindowEventViewerWindowDivider=525
ReloadRomFileOnChange=false
WindowMemoryTracerWindowY=45
WindowMemoryTracerWindowX=1036
Update=2
KeysIncreaseFrameskip=alt pressed PAGE_UP
AudioSync=false
DisassemblerCreateLinkFile=false
DebuggerMemoryTabVisibleRect=0,0,484,40
DebuggerKeysGoTo=ctrl pressed G
UninitializedMemoryBreakpointSuspend=true
KeysOriginalSize=pressed 0
KeysReloadRomWhen=2
DisassemblerFormatRAMlabel=_RAM_%X_
KeysIncreaseFrameskipWhen=1
SMSGamepadBThreshold=50
DebuggerKeysAdvanceFrame=ctrl pressed F8
DisassemblerDsbBlockSize=8
KeysExit=<unassigned>
DebuggerKeysProfileToNextLineWhen=0
DisassemblerFormatCodeLabel=_LABEL_%X_
DebuggerKeysOpenCoverageWindowWhen=0
KeysOpenMemoryTracerWhen=1
DebuggerKeysOpenReferenceHierarchy=ctrl alt pressed H
GBGamepadThreshold=50
StretchToWindow=false
DebuggerKeysOpenRamSearchWindowWhen=0
DebuggerKeysRunBackwardsToLine=ctrl alt pressed R
DebuggerKeysGoToCurrentInstructionWhen=0
WindowTileViewerOpen=true
DebuggerWestPanelSelectedTab=0
WindowMemoryTracerWindowWidth=512
WindowPaletteViewerOpen=false
KeysPreferGameBoyColor=<unassigned>
DisassemblerUseUpperCaseMnemonics=false
Key36=-1
Key35=-1
Key34=-1
Key33=-1
Key32=-1
DebuggerKeysResume=pressed F8
WindowDebuggerHeight=667
DebuggerKeysOpenReferenceHierarchyWhen=0
Key31=-1
Key30=-1
WindowMemoryTracerWindowHeight=877
WindowTilemapViewerOpen=false
DebuggerKeysRunToLineWhen=0
WindowTileViewerY=247
DebuggerKeysSuspend=pressed F9
WindowTileViewerX=230
KeysDecreaseFrameskip=alt pressed PAGE_DOWN
KeysReset=ctrl pressed BACK_SPACE
GBGamepad=-1
DebuggerKeysOpenInMemoryEditor=ctrl alt pressed M
Key29=-1
Key28=10
KeysReloadRom=shift ctrl pressed BACK_SPACE
Key27=-1
WindowTilemapViewerHeight=650
Key26=-1
Key25=-1
Key24=-1
Key23=32
Key22=-1
Key21=-1
DisassemblerFormatPortLabel=_PORT_%02X_
Key20=-1
KeysPreferGameBoyColorWhen=1
DebuggerKeysGoToCurrentInstruction=pressed SPACE
KeysIncreaseScaleWhen=1
MemoryTracer=true
DebuggerKeysGoToNextAddress=ctrl pressed RIGHT
DebuggerKeysOpenBreakpointsWindowWhen=0
Key19=72
Key18=71
DebuggerMemorySelectedAddress=0
Key17=76
Key16=74
DebuggerKeysRunBackwardsToLineWhen=0
Key15=75
Key14=73
Key13=83
DataExecutionBreakpointEnabled=false
Key12=65
Key11=39
Key10=37
WindowTileViewerHeight=429
DebuggerKeysSelectReferencedMemoryWhen=0
DebuggerKeysWatchWhen=0
WindowMemoryTracerWindowOpen=false
SMSInputDeviceB=1
SMSInputDeviceA=1
InterruptBreakpointEnabled=false
KeysOpenSpriteViewer=<unassigned>
DebuggerKeysUndoWhen=0
MaxDataBlockSize=2147483647
KeysStartSoundRecordingWhen=1
OutlineWidth=178
WindowMemoryEditorOpen=false
DebuggerKeysOpenBreakpointsWindow=ctrl pressed B
WindowPaletteViewerY=638
SMSbuttonsGamepad=-1
WindowPaletteViewerX=365
DebuggerConsoleLogBreakpoints=true
DebuggerKeysStepBack=ctrl pressed F5
EventViewerEventFiltersMasterSystem=
MasterSystemErrorBreakpointCondition3=
MasterSystemErrorBreakpointCondition2=
MasterSystemErrorBreakpointCondition1=
KeysDecreaseScaleWhen=1
MasterSystemErrorBreakpointCondition0=
WindowDebuggerOpen=false
DisassemblerAllowCallsToUnknownRAM=false
DebuggerKeysStepIntoWhen=2
DebuggerKeysOpenProfilerWindowWhen=0
DebuggerMemorySelectedTab=CPU
WindowVideoViewerOpen=false
DebuggerKeysStepReturnWhen=2
DebuggerKeysOpenCoverageWindow=ctrl pressed K
KeysPauseWhen=1
DebuggerKeysFind=ctrl pressed F
DebuggerKeysOpenRamWatchWindowWhen=0
WindowMemoryEditorTabVisibleRect=0,0,539,391
WindowTilemapViewerY=186
WindowTilemapViewerX=462
DebuggerKeysNavigateBack=alt pressed LEFT
WindowPaletteViewerWidth=404
Key9=40
Key8=38
Key7=40
Key6=38
Key5=37
Key4=39
KeysExitWhen=1
Key3=10
Key2=16
Key1=65
Key0=83
WindowEventViewerWindowY=105
KeysOpenMemoryEditor=pressed F2
WindowEventViewerWindowX=80
WindowMemoryEditorSelectedAddress=659
DebuggerKeysGoToPrevAddress=ctrl pressed LEFT
KeysIncreaseScale=pressed ADD
DebuggerKeysAdvanceFrameWhen=2
KeysOpenSpriteViewerWhen=1
Volume=100
DebuggerKeysProfileToNextLine=shift ctrl alt pressed P
DebuggerKeysStepInto=pressed F5
WindowMemoryEditorWidth=579
DebuggerKeysStepBackReturn=ctrl pressed F7
DebuggerHideCpuUsageGraph=false
KeysOpenTilemapViewerWhen=1
WindowSoundViewerHeight=739
DebuggerKeysToggleBreakpoint=shift ctrl pressed B
WindowMemoryEditorSelectedTab=RAM
KeysDecreaseScale=pressed SUBTRACT
DebuggerKeysJumpToLineWhen=0
DebuggerKeysFindWhen=0
DebuggerKeysGoToDestinationWhen=0
SMSGamepadAThreshold=50
WindowPaletteViewerHeight=226
KeysOpenDebuggerWhen=1
KeysOpenCheatsWhen=1
WindowVideoViewerY=44
WindowVideoViewerX=30
KeysOpenTileViewerWhen=1
UninitializedMemoryBreakpointEnabled=false
SMSVolumeLevels=1
DebuggerKeysProfileFromLineWhen=0
DebuggerHideToolbar=false
WindowDebuggerWidth=899
KeysOpenPaletteViewer=<unassigned>
DisassemblerFormatDataLabel=_DATA_%X_
DebuggerKeysStepBackOverWhen=2
DebuggerSouthPanelSelectedTab=0
WindowEmuliciousWidth=496
AsmDir=C\:\\Users\\xfixi\\Desktop\\golden_axe_sms\\disassembly
DebuggerKeysStepBackWhen=2
WindowVideoViewerWidth=997
WindowMemoryEditorY=2
WindowMemoryEditorX=1290
DebuggerKeysSaveAs=ctrl pressed S
DebuggerKeysOpenRamSearchWindow=ctrl pressed E
KeysOpenTileViewer=pressed F4
FontSize=13
StackWidth=700
WindowEmuliciousHeight=493
KeysStartSoundRecording=<unassigned>
DebuggerKeysTraceFromLineWhen=0
WindowSpriteViewerHeight=379
Recent9=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\zelda_la\\source\\GG_LOZ_LA\\banks\\..\\legend_of_zelda_links_awakening.gg
KeysPause=pressed P
Recent8=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\zelda_la\\source\\GG_LOZ_LA\\banks\\..\\legend_of_zelda_links_awakening.gg
Recent7=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\zelda_la\\source\\GG_LOZ_LA\\banks\\..\\legend_of_zelda_links_awakening.gg
Recent6=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\zelda_la\\source\\GG_LOZ_LA\\banks\\..\\legend_of_zelda_links_awakening.gg
Recent5=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\zelda_la\\source\\GG_LOZ_LA\\banks\\..\\legend_of_zelda_links_awakening.gg
InterruptBreakpointCondition=
Recent4=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\zelda_la\\source\\GG_LOZ_LA\\banks\\..\\legend_of_zelda_links_awakening.gg
Recent3=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\zelda_la\\source\\GG_LOZ_LA\\banks\\..\\legend_of_zelda_links_awakening.gg
Recent2=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\zelda_la\\source\\GG_LOZ_LA\\banks\\..\\legend_of_zelda_links_awakening.gg
Recent1=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\zelda_la\\source\\GG_LOZ_LA\\banks\\..\\legend_of_zelda_links_awakening.gg
Recent0=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\zelda_la\\source\\GG_LOZ_LA\\banks\\..\\legend_of_zelda_links_awakening.gg
DebuggerKeysSuspendWhen=2
DebuggerKeysReloadSymbolsWhen=0
MasterSystemErrorBreakpointEnabled3=false
MasterSystemErrorBreakpointEnabled2=false
MasterSystemErrorBreakpointEnabled1=false
MasterSystemErrorBreakpointEnabled0=false
MasterSystemErrorBreakpointMessage3=
MasterSystemErrorBreakpointMessage2=
DebuggerKeysOpenTracerWindowWhen=0
MasterSystemErrorBreakpointMessage1=
MasterSystemErrorBreakpointMessage0=
DebuggerKeysWatch=ctrl alt pressed W
TileViewerIntegerScaling=true
DebuggerKeysOpenRamWatchWindow=ctrl pressed W
KeysOpenTilemapViewer=pressed F3
KeysScreenshotWhen=1
KeysStopSoundRecordingWhen=1
WindowEmuliciousY=229
WindowEmuliciousX=990
KeysDecreaseFrameskipWhen=1
DebuggerKeysResumeWhen=2
DebuggerEventFiltersMasterSystem=
DebuggerKeysRedo=ctrl pressed Y
WindowSoundViewerY=103
WindowSoundViewerX=723
DebuggerKeysProfileFromLine=ctrl alt pressed P
DebuggerKeysGoToPrevAddressWhen=0
KeysStopSoundRecording=<unassigned>
DebuggerKeysSaveAsWhen=0
DataExecutionBreakpointCondition=
WindowTileViewerWidth=380
RomDir=C\:\\Users\\xfixi\\Desktop\\projects\\sms_projects\\roms
DebuggerKeysNavigateForward=alt pressed RIGHT
KeysOpenCheats=<unassigned>
DebuggerKeysOpenTracerWindow=ctrl pressed T
KeysNoFrameskip=alt pressed HOME
WindowVideoViewerHeight=906
DebuggerKeysStepBackOver=ctrl pressed F6
DebuggerKeysStepBackReturnWhen=2
WindowEventViewerWindowOpen=false
DisassemblerUseAnonymousLabels=true
KeysOpenSoundViewer=<unassigned>
WindowSpriteViewerY=0
DebuggerKeysStepReturn=pressed F7
WindowSpriteViewerX=436
CodeFontSize=13
KeysOpenPaletteViewerWhen=1
KeysOpenMemoryTracer=<unassigned>
DataExecutionBreakpointSuspend=true
WindowSpriteViewerWidth=404
WindowDebuggerY=209
WindowDebuggerX=518
InterruptBreakpointSuspend=true
DebuggerKeysNavigateForwardWhen=0
DebuggerKeysTraceFromLine=ctrl alt pressed T
KeysOpenMemoryEditorWhen=1
DebuggerKeysStepOverWhen=2
KeysResetWhen=2
DebuggerKeysOpenPlotterWindow=ctrl pressed O
WindowSoundViewerWidth=1132
DebuggerKeysReloadSymbols=ctrl pressed M
DebuggerKeysJumpToLine=ctrl pressed J
KeysNoFrameskipWhen=1
DebuggerKeysOpenPlotterWindowWhen=0
SMSGamepadB=-1
KeysOpenSoundViewerWhen=1
SMSGamepadA=-1
ExpressionLines=1
WindowSoundViewerOpen=false
KeysScreenshot=pressed F12
WindowEventViewerWindowWidth=776
DebuggerKeysGoToNextAddressWhen=0
DebuggerKeysUndo=ctrl pressed Z
DebuggerKeysLoadSymbolsWhen=0
DebuggerKeysSelectReferencedMemory=pressed INSERT
KeysOpenDebugger=pressed F1
SouthPanelHeight=365
DebuggerKeysToggleBreakpointWhen=0
StackSplitLocation=132
DisassemblerFormatSRAMlabel=_SRAM_%X_
WindowMemoryEditorHeight=558
WindowTilemapViewerWidth=388
UninitializedMemoryBreakpointCondition=
DebuggerKeysRedoWhen=0
DebuggerKeysGoToDestination=pressed F3
KeysOriginalSizeWhen=1
DebuggerKeysOpenProfilerWindow=ctrl pressed P
WindowSpriteViewerOpen=false
MasterSystemErrorBreakpointSuspend3=true
DebuggerKeysLoadSymbols=ctrl pressed L
MasterSystemErrorBreakpointSuspend2=true
MasterSystemErrorBreakpointSuspend1=true
MasterSystemErrorBreakpointSuspend0=true
DebuggerKeysGoToWhen=0
Scale=3.0
DebuggerKeysNavigateBackWhen=0
DebuggerKeysStepOver=pressed F6
KeyboardRequireWindowFocus=true
